{
  "name": "pi-agent-swarm",
  "version": "0.0.0",
  "private": true,
  "description": "Experiment: Pi edits an Effect VFS workspace and tests commits through Effect Cluster and Firecracker",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "build": "tsc -b src",
    "check": "tsc -b",
    "clean": "tsc -b --clean && rm -rf dist dist-test",
    "demo": "pnpm setup:fixture && pnpm build && node dist/main.js",
    "demo:cluster": "pnpm build && bash scripts/run-cluster-demo",
    "demo:cluster-agent": "pnpm build && bash scripts/run-cluster-agent-demo",
    "prepare:firecracker": "bash scripts/prepare-firecracker",
    "setup:fixture": "bash scripts/setup-fixture",
    "reset:fixture": "bash scripts/reset-fixture",
    "test": "vitest run"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.86.1",
    "@earendil-works/pi-coding-agent": "0.86.1",
    "@effect-vfs/core": "0.4.0",
    "@effect/platform-node": "4.0.0-rc.116",
    "@effect/platform-node-shared": "4.0.0-rc.116",
    "@effect/sql-pg": "4.0.0-rc.116",
    "@jpowersdev/effect-pi": "0.2.0",
    "effect": "4.0.0-rc.116"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-rc.116",
    "@types/node": "26.4.1",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
